<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/deleteCompte"
        android:title="supprimer le compte"
        app:showAsAction="never"/>

    <item
        android:id="@+id/afficherParcours"
        android:title="afficher les parcours"
        app:showAsAction="never"/>
    <item
        android:id="@+id/afficherPointI"
        android:title="afficher les points d'interets"
        app:showAsAction="never"/>
</menu>